# ------------------------
# Application Config
# ------------------------
NODE_ENV=development
PORT=8000

# ------------------------
# Database Configuration
# ------------------------
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_database_name
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

# ------------------------
# JWT Configuration
# ------------------------

# Access Token (15 minutes = 900 seconds)
JWT_ACCESS_SECRET=your_access_token_secret
JWT_ACCESS_EXPIRES_IN=900000

# Refresh Token (7 days = 604800 seconds)
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=604800
