# ------------------------
# Application Config
# ------------------------
NODE_ENV=development
PORT=8050

# ------------------------
# Database Configuration
# ------------------------
DATABASE_USERNAME=root
DATABASE_PASSWORD=tarek@17
DATABASE_NAME=marexis_db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

#DATABASE_USERNAME=backend_user
#DATABASE_PASSWORD=StrongPass@123
#DATABASE_NAME=marexis_db
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3307
#DATABASE_DIALECT=mysql

# ----------------
# JWT Configuration

# Access Token (15 minutes)
JWT_ACCESS_SECRET=access_secret_key
JWT_ACCESS_EXPIRES_IN=604800

# Refresh Token (7 days = 7 * 24 * 60 * 60 = 604800 seconds)
JWT_REFRESH_SECRET=refresh_secret_key
JWT_REFRESH_EXPIRES_IN=604800

# smtp node mailer

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD="vlpqrvnkbykbuihv"
SMTP_MAIL=tarekrahman7476@gmail.com

# otp time
OTP_EXPIRE_TIME=10